<style>

::-webkit-scrollbar {
  display: none;
}

nav {
    margin-top: 1%;
  width: 100%;
  height: 4.8%;
  background: #1b043b;
  position: fixed;
  z-index: 10;
}

.main-menu li {
	display: flex;
    float: right;
    margin-top: -1.1%;
}

.main-menu li a {
	display: inline-block;
	font-size: 16px;
	color: #fff;
	margin-left: 50px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
    text-align: center;
	background: #751389;
	padding: 4px 10px;
	line-height: 1;
    border-color: transparent;
	border-radius: 14px;
     -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.5s;
    cursor: pointer;
}

.main-menu li a:hover {
	color: white;
    text-decoration:  none;
    background-color: #df313c;
    box-shadow: 0px 0px 8px #df313c;
}

</style>


<header>
  <nav>
    <div id="brand">
      <div id="logo"></div>
      <div id="word-mark"></div>
    </div>
    <div id="menu">
      <div id="menu-toggle">
            <div class="menu-bar">
            {% if not user.is_authenticated %}
                <a href="user/login"><button class="button-menu">Войти / Регистрация</button></a>
            {% else %}
            <a href="#"><div class="user-panel">Выйти</div></a>
            {% endif %}
			<ul class="main-menu">
                {% if user.is_authenticated %}
				<li><a href="./index.html">Разместить таск</a></li>
                <li><a href="./service.html">Профиль</a></li>
                {% endif %}
				<li><a href="./about.html">О нас</a></li>
				<li><a href="./blog.html">Контакты</a></li>
			</ul>
            </div>
      </div>
    </div>
  </nav>


    <script  src="js/index.js"></script>

